<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
  
	<style>		
		div.gallery:hover{
			border:3px solid black;
		}
		div.gallery img{
			width:100%;
			height:auto;
		}
		div.desp{
			text-align: center;
			padding:10px;
		}
		*{
			box-sizing: border-box;
		}
		.responsiv{
			float:left;
			width:24.9%;
			padding:0 6px;
		}
		@media only screen and (max-width:650px)
		{
			background-color:red;
                      
			
		}
		@media only screen and (max-width:500px){
			background-color:blue;
		}
		

	</style>
</head>

<body>
	<h2>IMAGE GALLERY</h2>
	<div class="responsiv">
		<div class="gallery">
			<a href="bg1.jpg">
				<img src="bg1.jpg" alt="tree"width="600px"height="400px">
			</a>
			<div class="desp">
				<p>jkdvdlsjglrkg;</p>
			</div>

		</div>
	</div>
	<div class="responsiv">
		<div class="gallery">
			<a href="i4.jpg">
				<img src="i4.jpg" alt="tree"width="600px"height="400px">
			</a>
			<div class="desp">
				<p>jkdvdlsjglrkg;</p>
			</div>

		</div>
	</div>
	<div class="responsiv">
		<div class="gallery">
			<a href="i5.jpg">
				<img src="i5.jpg" alt="tree"width="600px"height="400px">
			</a>
			<div class="desp">
				<p>jkdvdlsjglrkg;</p>
			</div>

		</div>
	</div>
	<div class="responsiv">
		<div class="gallery">
			<a href="i6.jpg">
				<img src="i6.jpg" alt="tree"width="600px"height="400px">
			</a>
			<div class="desp">
				<p>jkdvdlsjglrkg;</p>
			</div>

		</div>
	</div>




</body>