


<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

		img{
			padding:20px;
			margin:6px;
			right:100%;
			
			}
			@media only screen and (max-width: 550px) {
  
      
          img{
          	width:500px;
          	height:auto;

        
  }
}
@media only screen and (max-width:1500) {
  
         
          img{
          	width:800px;
          	height:500px;
          }
  
}

 .navbar{
width:100%;
height:50px;
font-size:25px;
background-color:black;



} 
	</style>
<body bgcolor="EE2436#" >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">INTERIOR</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
     <li><a href="home.html">Home</a></li>
      <li><a href="aboutus.html">About us</a></li>
	  <li><a href="gallery1.html">Gallery</a></li>
      <li><a href="service.html">services</a></li>
	  <li><a href="contactus.html">Contact us</a></li>
	  
 
        </ul>
     
     
   
  </div>
</nav>

	<img src="i1.jpg" width="700px" height="500px">
	<img src="i2.jpg" width="700px" height="500px">
	<img src="i3.jpg" width="700px" height="500px">
	<img src="i4.jpg" width="700px" height="500px">
  <img src="i6.jpg" width="700px" height="500px">
  <img src="i5.jpg" width="700px" height="500px">
  
  

</body>
</html>