<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eddy Grant Solutions</title>
    <link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="main">
		<nav class="navbar">
            <div class="logo">
                <a href="home.html">INTERIOR</a>
            </div>
			
            <ul>
                <li class="home.html"><a href="#">HOME</a></li>
                <li><a href="contactus.html">CONTACT US</a> </li>
                <li><a href="gallery.html">GALLERY</a> </li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="service.html">SERVICES</a></li>
               
            </ul>
			</nav>
        </div>
		
        <div class="title">
            <h1>HOME DECORATION</h1>
			<h3>The best home decoration store</h3>
			<a href="aboutus.html"><button class="btn"type="button">Learn more</button></a>
        </div>
</header>
    

</body>

</html>
