
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(bg1.jpg);
    /* background-image: url(images/EG.png); */
    height: 100vh;
    background-size: cover;
    background-position: center;

}


ul {
    list-style-type: none;
    float: right;
    margin-top: 20px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #ffff;
    padding: 10px 17px;
    border: 1px solid black transparent;
    border-radius: 5px;
    transition: 0.5s ease;
    font-size: 25px;
}

ul li a:hover {
   
    color: white;

}

ul li.default a {
    background-color:black;
    color: white;
}
.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1 {
    color: #ffff;
    font-size: 50px;
	text-shadow: 5px 5px black;
}
.logo {
    float:left;
	text-decoration:none;
	font-size:30px;
	font-family:Lucida Console, Courier, monospace;
     top:10px;
	

}
.logo a{
	text-decoration:none;
	color:white;
}
.logo a:hover{
	color:black;
}

.main {
    max-width: 90%;
    margin: auto;
}
.title h3{
	text-align:center;
	font-size:18px;
	color:white;
	
}
.btn{
     position:relative;
	 width:100px;
	 height:40px;
	 background-color:transparent;
     font-size: 10px;
	 color:white;
	 border-radius:5px;
	
}
button{
	
	right:0%;
	left:45%;
}
@media only screen and (max-width: 600px) {
  {
    
  }
}