<html>
<head>
<body>

<head>
<body bgcolor="#CF401A">

<table>
<tr>
<td><h2 style="font-size:30px"><b>E-commerce Website</b></h2>
   <p style="font-size:30px;"align="left">E-Commerce, also known as e-Business, or electronic business,
   is simply the sale and purchase of services and goods over an electronic medium, like the Internet.
   It also involves electronically transferring data and funds 
   between two or more parties. Simply put, it is online shopping as we commonly know it<p>
   <img src="ecomer.png"width="100%">
</body>
</head>
</html>