<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	
  	 .navbar{
  	
width:100%;
height:50px;
font-size:25px;
background-color:black;



} 
.navbar li:hover{
}
</style>
</head>
<body bgcolor="yellow">
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">INTERIOR</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">services
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="s1.html"target="dark_a">service-1</a></li>
          <li><a href="s2.html"target="dark_a">service-2</a></li>
          <li><a href="s3.html"target="dark_a">service-3</a></li>
          <li><a href="s4.html"target="dark_a">service-4</a></li>
        </ul>
      </li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </div>
</nav>
<header>



<iframe src="home.html" name="dark_a" border="3px"width="100%"height="800px"align="center"></iframe>








</body>
</head>
</html>